@keyframes showX
    0%
        transform: translateX(130%)
    100%
        transform: translateX(0)
@keyframes showY
    0%
        transform: translateY(130%)
    100%
        transform: translateY(0)

.cookie
    position: fixed
    bottom: 60px
    right: 60px

    width: 382px

    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    padding: 22px 18px 28px 24px

    z-index: 1000

    display: grid
    grid-template-columns: 1fr auto
    column-gap: 20px
    row-gap: 10px

    display: none

    &.active
        animation: showX 2s ease
        display: grid
        @media (max-width: 575px)
            animation: showY 2s ease

    .btn
        width: 118px
    *
        font-family: var(--font)

.cookie__text,
.cookie__text a
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: #696973
    opacity: 0.8

.cookie__link
    span
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #675BB1
        //@include line ($width: 100%, $background: rgba(103, 91, 177, 0.7))
@media (max-width: 575px)
    .cookie
        width: 100%
        bottom: 0
        right: 0
        padding-bottom: 45px
@media (max-width: 390px)
    .cookie
        padding-left: 14px
        padding-right: 14px
        row-gap: 12px
@media (max-width: 382px)
    .cookie__text
        grid-column: 1/3
        grid-row: 1/2
    .cookie__link
        grid-column: 1/2
        grid-row: 2/3
        display: flex
        align-items: center
    .cookie .btn
        width: 150px
