.ask-social
	position: fixed
	bottom: 30px
	right: 30px
	z-index: 99
	*
		font-family: var(--font)
		font-style: normal
		font-weight: 400
	&__btn
		padding-top: 10px
		svg
			margin-left: -8px
			width: 24px
			height: 24px
		p
			margin-left: 8px
			font-size: 15px
			line-height: 18px
		div
			display: flex
			align-items: center
			padding: 9px 14px 9px 18px
			background: #FFFFFF
			box-shadow: 0px 0px 12px rgba(32, 80, 121, 0.1)
			border-radius: 74px
			color: #696973
	&__overlay
		width: 100vw
		height: 100vh
		bottom: -30px
		right: -30px
		position: absolute
		z-index: -1
		display: none
		&.active
			display: block

	&__body
		background: #FFFFFF
		box-shadow: 0px 0px 12px rgba(32, 80, 121, 0.1)
		border-radius: 15px

		display: flex
		flex-direction: column
		padding-top: 6px
		padding-bottom: 6px
		display: none
		&.active
			display: block
		.close
			position: absolute
			width: 40px
			height: 40px
			top: 0px
			right: 0px
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13 1L1 13' stroke='%2355507D' stroke-linecap='round'/%3e%3cpath d='M1 1L13 13' stroke='%2355507D' stroke-linecap='round'/%3e%3c/svg%3e ")
			background-repeat: no-repeat
			background-position: center
			opacity: 0.4
			transition: opacity .3
			@media (hover: hover)
				&:hover
					opacity: 1

		a
			padding: 6px 10px 6px
			display: flex
			align-items: center
			@media (hover: hover)
				&:hover
					span
						color: #8371C3
		svg
			display: block
			margin-right: 12px
		span
			font-size: 14px
			line-height: 16px
			color: #696973
			transition: color .3s
