.contacts
	position: relative
	h2
		font-size: 28px
		line-height: 33px
		margin-bottom: 21px
		@media (max-width: 684px)
			text-align: center

	&__map
		z-index: 1
		overflow: hidden
		position: relative
		width: 100%
		height: 570px
		@media (max-width: 992px)
			height: 516px
		@media (max-width: 684px)
			height: 300px

		.map-nav__block
			top: 249px
			@media (max-width: 992px)
				top: 122px
			@media (max-width: 684px)
				top: 114px

	&__info
		position: absolute
		top: 70px
		left: 50%
		transform: translateX(-188%)
		z-index: 2

		background: #FFFFFF
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08)
		border-radius: 10px

		width: 344px
		padding: 44px 50px 55px
		@media (max-width: 1366px)
			left: 24px
			transform: translateX(0)
		@media (max-width: 992px)
			top: 50px
		@media (max-width: 684px)
			position: initial
			box-shadow: none
			border-radius: 0
			background: initial
			padding: 50px 20px 36px
			width: 228px+40
			margin: 0 auto

		&_item
			margin-top: 17px
			display: block
		.btn-line
			margin-top: 28px
			@media (max-width: 684px)
				text-align: center
				margin: 30px auto 0
				display: block
		.social
			margin-top: 24px
			@media (max-width: 684px)
				justify-content: center
