
.popup
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	display: none
	.overlay
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0

		background: #8896A3
		opacity: 0.4
		@media (max-width: 575px)
			opacity: 1
			background: #fff

	&__title
		font-family: var(--font-ac)
		font-style: normal
		font-weight: 600
		font-size: 22px
		line-height: 26px
		font-feature-settings: 'tnum' on, 'lnum' on
		color: #3B3B3B
		text-align: center

	&__subtitle
		font-weight: 400
		font-size: 14px
		line-height: 20px

		text-align: center
		color: rgba(53, 53, 53, 0.8)

		margin-top: 6px
		margin-bottom: 22px

		@media (max-width: 575px)
			max-width: 234px
			margin-left: auto
			margin-right: auto

	&__wrapper
		max-width: 346px
		width: 100%
		background: #FFFFFF
		box-shadow: 0px 0px 15px rgba(65, 71, 95, 0.06)
		border-radius: 10px
		position: fixed
		top: 50%
		left: 50%
		z-index: 101
		transform: translate(-50%, -50%)
		padding: 52px 44px 47px

		@media (max-width: 575px)
			box-shadow: none
			max-width: 75vw
			width: 100%
			height: 100%
			border-radius: 0
			top: 0
			transform: translate(-50%, 0%)
			padding-left: 0
			padding-right: 0

			overflow-y: auto
			min-height: 100vh
			max-height: 100vh

	input
		margin-bottom: 16px

	.close
		width: 46px
		height: 46px
		right: 0
		top: 0
		// border-radius: 50%
		position: absolute
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M17 1L1 17' stroke='%23B9B9B9' stroke-width='2' stroke-linecap='round'/%3e%3cpath d='M1 1L17 17' stroke='%23B9B9B9' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e ")
		background-position: center
		opacity: .7
		transition: opacity .2s
		@media (hover: hover)
			&:hover
				opacity: 1
		@media (max-width: 575px)
			top: 14px

	.btn
		margin-bottom: 10px

	.checkbox,
	.checkbox a
		text-align: center

.response
	z-index: 1
	position: fixed
	background: #FFFFFF
	box-shadow: 0px 0px 15px rgba(65, 71, 95, 0.06)
	border-radius: 10px
	top: 50%
	left: 50%
	z-index: 200
	transform: translate(-50%, -50%)
	width: 279px
	padding: 18px 28px 20px
	display: none
	@media (max-width: 575px)
		max-width: 100%
		width: 100%
		height: 100%
		border-radius: 0
		top: 0
		left: 0
		transform: translate(0%, 0%)
	svg
		// margin: 0 auto
		display: block
	.title
		font-family: var(--font)
		font-style: normal
		font-weight: 600
		font-size: 16px
		line-height: 20px
		color: #31373F
		// text-align: center
		margin-top: 12px
	.subtitle
		font-family: var(--font)
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 20px
		color: rgba(53, 53, 53, 0.8)
		// text-align: center
		margin-top: 2px
