.card
    margin-top: 68px
    margin-bottom: 68px

    h2
        text-align: center
.card__items
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 40px
    margin-top: 40px
.card__item
    display: grid
    grid-template-rows: 200px 1fr

    &_img
        position: relative
        & img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover

    &_descr
        display: grid
        grid-template-rows: 1fr auto
        gap: 20px
