.slider-dots
    display: flex
    justify-content: center
    &.swiper-pagination-lock
        display: none
    span
        cursor: pointer
        display: block
        width: 16px
        height: 30px
        position: relative
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 10px
            height: 10px

            background: #616A72
            opacity: 0.3

            border-radius: 100px
            transition: all .3s
        &.swiper-pagination-bullet-active
            &::before
                opacity: 1

        // &.swiper-pagination-bullet-active
        //     width: 20px+8
        //     &::before
        //         width: 20px
        //         background: #A9A6D8
        @media (hover: hover)
            &:hover
                &::before
                    background: #A9A6D8

.clinic-pagination span
    width: 16px
    height: 34px+8+34
    @media (max-width: 575px)
        height: 30px+8+30
