.contacts
	padding-top: 68px
	padding-bottom: 68px
	@media (max-width: 992px)
		padding-bottom: 0

	&__container
		display: flex
		justify-content: space-between
		@media (max-width: 992px)
			flex-direction: column
	*
		font-family: var(--font-ac)
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 22px
		color: #3B3B3B

	h2
		font-family: var(--font)
		font-style: normal
		font-weight: 600
		font-size: 36px
		line-height: 43px
		color: #4C4C4C
		margin-bottom: 40px-26
		margin-top: 24px
		text-align: left
		display: block
		@media (max-width: 992px)
			margin-top: 0
			font-size: 30px
			line-height: 36px
			text-align: center
			grid-row: 1/2
			grid-column: 1/-1
		@media (max-width: 575px)
			font-size: 26px
			line-height: 31px
			margin-bottom: 30px

	&__info
		max-width: 456px
		margin-right: 20px
		@media (max-width: 992px)
			display: grid
			grid-template-columns: repeat(3, minmax(auto, 216px))
			max-width: 100%
			justify-content: space-between
			margin-right: 0
		@media (max-width: 698px)
			display: block
			max-width: 456px
			margin: 0 auto
		&_content
			display: flex
			align-items: center
			margin-top: 26px
			@media (max-width: 992px)
				flex-direction: column
				align-items: start
				margin-bottom: 34px
				&:nth-last-child(n+2)
					margin-right: 10px
			@media (max-width: 698px)
				flex-direction: row
				margin-top: 12px
				margin-bottom: 30px
				&:nth-last-child(n+2)
					margin-right: 0
					margin-bottom: 0
			img
				flex: 0 0 auto
				margin-right: 20px
				width: 46px
				height: 46px
				object-fit: contain

			ul
				list-style: none
				li
					display: flex
					align-items: center
					&::before
						flex: 0 0 auto
						content: ''
						width: 10px
						height: 10px
						margin-right: 6px
						z-index: 1
						border-radius: 47px
						background: #A633B4
					&:nth-child(3)::before
						background: #2E91D3
	&__map
		width: 746px
		height: 432px
		display: block
		overflow: hidden
		position: relative
		@media (max-width: 992px)
			width: 100vw
			height: 380px
			margin-left: -24px
		@media (max-width: 575px)
			margin-left: -20px
		@media (max-width: 390px)
			margin-left: -12px

		.map-nav__block
			position: absolute
			top: 176px
			@media (max-width: 992px)
				top: 150px
