@keyframes bounce
	0%
		transform: translateY(0px)
	20%, 50%, 80%
		transform: translateY(0)
	40%
		transform: translateY(-10px)
	60%
		transform: translateY(-5px)
	100%
		transform: translateY(0)

@keyframes showX
	0%
		transform: translateX(130%)
	100%
		transform: translateX(0)

@keyframes showY
	0%
		transform: translateY(130%)
	100%
		transform: translateY(0)

@keyframes rotation
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

//animation: bounce 2s ease 1

//animation: 1s spin linear infinite
