
@media (min-width: 1296px+48) //1344
	[class*="__container"],
	.container
		padding-left: 24px
		padding-right: 24px
		max-width: 1296px+48
		width: 100%
		margin: 0px auto

@media (max-width: 1296px+48)
	[class*="__container"],
	.container
		padding-left: 24px
		padding-right: 24px
		max-width: 100%
		width: 100%
		margin: 0px auto

@media (max-width: 575px)
	[class*="__container"],
	.container
		padding-left: 20px
		padding-right: 20px
@media (max-width: 390px)
	[class*="__container"],
	.container
		padding-left: 12px
		padding-right: 12px
