
.swiper-pagination
    display: block
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    display: flex
    span
        display: block
        width: 20px
        height: 50px
        background: no-repeat
        background-position: center
        transition: background-image .3s
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='5' cy='5' r='5' fill='%23EAE4FF'/%3e%3c/svg%3e")
        @media (hover: hover)
            &:hover
                cursor: pointer
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='5' cy='5' r='5' fill='%23947FE9'/%3e%3c/svg%3e ")

        &.swiper-pagination-bullet-active
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='5' cy='5' r='5' fill='%237D6BC7'/%3e%3c/svg%3e")
