// фон
$bg_white: #fff
$bg_accent: #F8FBFF

// текст
$text_title: #696973
$text_main: #42414B
$text_white: #fff

// --accent: #93A371
// --accent_main: #E2494D
// --accent-hover: #CC3338

:root
	--accent: #7797B4
	--accent_main: #E2494D
	--accent-hover: #CC3338
	--background: #fff

	--font: 'Open Sans', 'Arial', sans-serif
	--font-ac: 'Open Sans', 'Arial', sans-serif
	--swiper-theme-color: var(--accent)

	--swiper-preloader-color: var(--swiper-theme-color)
	--swiper-wrapper-transition-timing-function: initial

// https://tproger.ru/translations/complete-sass-guide/#sass-arithmetic-operators
// изучить для карточек товара
// rgba(--accent-pink, .8)
// :root
// 	--swiper-theme-color: #B39D96
// 	--font: 'DIN 2014', sans-serif

// :root
//     --swiper-theme-color: rgba(245, 41, 41, 0.4)
//     --swiper-pagination-bullet-color: #ffffff
//     --width-accordion: 131px
