
$dark: #8E8AAE
$light: #efefef
$color: #b3e5fc

@mixin icon($height, $width)
    transition-duration: 0.5s
    position: absolute
    height: $height
    width: $width
    top: 50%
    transform: translate(-50%, -50%)
    left: 50%
    background-color: $dark

@mixin icon-before($height, $width, $top)
    transition-duration: 0.5s
    position: absolute
    width: $width
    height: $height
    background-color: $dark
    content: ""
    top: $top

@mixin icon-after($height, $width, $top)
    transition-duration: 0.5s
    position: absolute
    width: $width
    height: $height
    background-color: $dark
    content: ""
    top: $top

@mixin icon-circle($height, $width)
    transition-duration: 0.5s
    position: absolute
    height: $height
    width: $width
    top: 2px
    border-radius: 100%
    background: transparent
    border: 4px solid black
    left: -15px

.mobile-burger
    position: relative
    width: 44px
    height: 44px
    transition-duration: 0.5s

    .icon
        //@include icon(2px, 20px)

        &:before
            //@include icon-before(2px, 20px, -8px)

        &:after
            //@include icon-after(2px, 20px, 8px)

    &.open
        .icon
            transition-duration: 0.5s
            background: transparent

            &:before
                transform: rotateZ(45deg) scaleX(1.25) translate(6px, 6px)

            &:after
                transform: rotateZ(-45deg) scaleX(1.25) translate(4px, -4px)

    &:hover
        cursor: pointer

//   <div class="mobile-burger">
//     <div class="icon"></div>
//   </div>
