// <div class="slider-prev"></div>
// <div class="slider-next"></div>

.slider-next,
.slider-prev
	cursor: pointer
	display: block
	width: 44px
	height: 44px
	background-color: #FFE6D8
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M11 3L5 9L11 15' stroke='%23C69275' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
	background-position: center
	background-repeat: no-repeat
	border-radius: 50%
	transition: all .3s
	@media (hover: hover)
		&:hover
			background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M11 3L5 9L11 15' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e") no-repeat center, #FFE6D8
			&.swiper-button-disabled
				cursor: initial
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.7071 2.29289C11.3166 1.90237 10.6834 1.90237 10.2929 2.29289L4.29289 8.29289C3.90237 8.68342 3.90237 9.31658 4.29289 9.70711L10.2929 15.7071C10.6834 16.0976 11.3166 16.0976 11.7071 15.7071C12.0976 15.3166 12.0976 14.6834 11.7071 14.2929L6.41421 9L11.7071 3.70711C12.0976 3.31658 12.0976 2.68342 11.7071 2.29289Z' fill='%23E7CFC2'/%3e%3c/svg%3e ")
				background-color: #FCF2EC
				background-position: center
				background-repeat: no-repeat
	&.swiper-button-disabled
		background-color: #FCF2EC
		cursor: initial
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.7071 2.29289C11.3166 1.90237 10.6834 1.90237 10.2929 2.29289L4.29289 8.29289C3.90237 8.68342 3.90237 9.31658 4.29289 9.70711L10.2929 15.7071C10.6834 16.0976 11.3166 16.0976 11.7071 15.7071C12.0976 15.3166 12.0976 14.6834 11.7071 14.2929L6.41421 9L11.7071 3.70711C12.0976 3.31658 12.0976 2.68342 11.7071 2.29289Z' fill='%23E7CFC2'/%3e%3c/svg%3e ")
		background-position: center
		background-repeat: no-repeat
.slider-next
	transform: rotate(180deg)
.slider-nav
	display: flex
	column-gap: 6px
.slider-next.swiper-button-lock,
.slider-prev.swiper-button-lock
	display: none
