.checkbox,
.checkbox a
    font-family: var(--font)
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #8F8F8F
    display: inline-block

.checkbox a
    @include line ($width: 100%, $background: #8F8F8F)
