.line
    width: 100%
    height: 1px
    background: #E3E3E3
    display: block
.dots
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='3' height='2' viewBox='0 0 3 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='1.5' cy='0.75' r='0.75' fill='%23AEAEAE'/%3e%3c/svg%3e")
    background-repeat: repeat
    width: 100%
    height: 2px
