.loader-line
    .title__img.line:after
        border-radius: 50%
    .line
        position: relative
        &:after
            content: " "
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0px
            left: 0px
            animation: placeHolderShimmer 3s infinite

@keyframes placeHolderShimmer
    0%
        background: #ececec

    30%
        background: #F7F7F7

    50%
        background: #ececec

    80%
        background: #F7F7F7

    100%
        background: #ececec

.loader
    position: relative
    z-index: 1
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: inherit
        opacity: 0.8
        z-index: 2
    &::before
        content: ''
        position: absolute
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='14' cy='3' r='3' fill='white'/%3e%3ccircle opacity='0.6' cx='14' cy='25' r='3' fill='white'/%3e%3ccircle opacity='0.9' cx='6' cy='6' r='3' fill='white'/%3e%3ccircle opacity='0.7' cx='6' cy='22' r='3' fill='white'/%3e%3ccircle opacity='0.8' cx='3' cy='14' r='3' fill='white'/%3e%3ccircle opacity='0.4' cx='25' cy='14' r='3' fill='white'/%3e%3ccircle opacity='0.3' cx='22' cy='6' r='3' fill='white'/%3e%3ccircle opacity='0.5' cx='22' cy='22' r='3' fill='white'/%3e%3c/svg%3e ")
        // background-size: contain
        background-position: center center
        width: 100%
        height: 100%
        top: 0
        left: 0
        animation: rotation 2s linear infinite
        z-index: 3
