input[type=text],
input[type=tel],
input[type=email],
input[type=number]
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
        -webkit-box-shadow: 0 0 0px 10em white inset !important
        -webkit-text-fill-color: #353535!important
        transition: background-color 90000s ease-in-out 0s //* выставляется желаемая задержка */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
textarea:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 10em white inset !important
    -webkit-text-fill-color: #353535!important
    transition: background-color 90000s ease-in-out 0s //* выставляется желаемая задержка */

input[type=number]
    -moz-appearance: textfield

input[type=text],
input[type=tel],
input[type=email],
textarea

    border: 1px solid #F0F0F0

    border-radius: 5px

    background-color: #F0F0F0

    height: 50px

    font-family: var(--font)
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 14px
    letter-spacing: 0.01em

    color: #353535

    box-sizing: border-box
    width: 100%
    flex: 1 1 auto
    transition: all .3s ease

    padding: 18px 22px

    &::placeholder
        color: #8F8F8F

    &:focus,
    &:focus-visible
        border: 1px solid #D1D1D1
        outline: none
        background-color: #FFFFFF

    &:active
        background-color: #FFFFFF
        border: 1px solid #D1D1D1

    @media (hover: hover)
        &:hover
            border: 1px solid #D1D1D1
textarea
    height: 100%
    height: 76px
    border-radius: 20px
input[type=text],
input[type=tel],
input[type=email]
    padding-right: 0

input
    &.invalid
        background: #FFFFFF
        border: 1px solid #F19A9A
