.feedback
    background-color: #7AA4C9
    background-image: url(../img/noise.png)
    background-size: cover
    padding: 78px 0 78px
    @media (max-width: 992px)
        padding: 68px 0 68px
    @media (max-width: 575px)
        padding: 60px 0 60px

    &__wrapper
        background-color: #FCFCFC
        box-shadow: 0px 0px 20px rgba(38, 80, 118, 0.2)
        border-radius: 10px
        padding: 54px 70px 69px
        position: relative
        overflow: hidden

        &::before
            content: ''
            background-image: url(../img/form.png)
            background-position: bottom right
            width: 100%
            height: 100%
            display: block
            bottom: 0
            right: 0
            position: absolute
            z-index: 1
            @media (max-width: 870px)
                opacity: 0.5
                right: -9vw
            @media (max-width: 768px)
                right: 0
                transform: scale(-1, 1)
                background-size: 202px 198px
                opacity: 1
            @media (max-width: 658px)
                transform: scale(1, 1)
                // width: 202px
                // height: 198px
                // right: auto
                // left: 0

        @media (max-width: 992px)
            padding: 60px 38px 70px
        @media (max-width: 768px)
            display: grid
            grid-template-columns: 1fr 259px
            grid-template-rows: auto 1fr
            column-gap: 20px
        @media (max-width: 658px)
            display: flex
            flex-direction: column
            padding: 44px 24px 54px

    h2,
    p.subtitle
        position: relative
        z-index: 2
        @media (max-width: 768px)
            max-width: 311px
        @media (max-width: 658px)
            max-width: 100%
    p.subtitle
        max-width: 812px
        @media (max-width: 768px)
            grid-row: 2/3
            grid-column: 1/2

    .form
        position: relative
        z-index: 2
        margin-top: 26px
        @media (max-width: 768px)
            margin-top: 0
        @media (max-width: 658px)
            margin-top: 15px
    .form
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 18px
        align-items: center
        max-width: 726px
        @media (max-width: 768px)
            grid-column: 2/3
            grid-row: 1/-1
            max-width: 100%
            width: 100%
            display: block
            .form__field
                margin-bottom: 18px
            .checkbox
                margin-top: 14px
                display: inline-block
        @media (max-width: 658px)

        .checkbox
            grid-column: 2/-1
            max-width: 259px
