.privacy-policy
	font-family: var(--font)
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 18px
	color: #626262

	@include line ($width: 100%, $background: rgba(98, 98, 98, 0.5), )
