.footer
    padding: 28px 0
    @media (max-width: 1069px)
        padding: 28px 0 38px
    &__items
        display: flex
        column-gap: 40px

    .bottom__container
        display: flex
        align-items: center
        @media (max-width: 575px)
            display: flex
            flex-direction: column
            align-items: center
        @media (max-width: 1069px)
            display: grid
            grid-template-columns: repeat(2, auto) 1fr auto
            grid-template-rows: repeat(2, auto)
        @media (max-width: 575px)
            display: flex
            flex-direction: column

    .logo
        margin-right: 31px
        @media (max-width: 1069px)
            margin-bottom: 18px
        @media (max-width: 575px)
            margin-right: 0
            margin-bottom: 16px

    .weblitex
        margin-left: auto
        @media (max-width: 1069px)
            grid-row: 2/3
            grid-column: 3/-1
        @media (max-width: 575px)
            margin: 0 auto
    .privacy-policy
        @media (max-width: 1069px)
            grid-row: 2/3
            grid-column: 1/3
        @media (max-width: 575px)
            margin: 0 auto 20px
            text-align: center

@media (max-width: 992px)
    .footer
        &__items
            flex-direction: column
            align-items: center
        &__item
            max-width: 414px
            width: 100%
            .footer__links
                .footer__link
                    opacity: 0
                    color: red
                    height: 0
                    overflow: hidden
                    transition: height .5s, opacity .7s
            &.active
                .footer__links
                    .footer__link
                        opacity: 1
                        height: 20px
