.filter
	z-index: 11
	position: relative

.sorting
	position: relative
	width: 100%
	z-index: 2

.select-css
	font-family: var(--font)
	font-weight: 400
	font-size: 15px
	line-height: 18px
	color: rgba(105, 105, 115, 0.8)

	border: 1px solid #E0E0E0
	cursor: pointer

	border-radius: 5px
	padding: 0 33px 0 24px
	background-color: #FFFFFF
	border-radius: 50px

	height: 44px

	transition: border .3s
	position: relative
	z-index: 2
	overflow: hidden
	display: flex
	align-items: center
	&::before
		content: ''
		position: absolute
		height: 100%
		width: 32px
		top: 0
		right: 0
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg opacity='0.7'%3e%3cpath d='M3 7L9 13L15 7' stroke='%23878787' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/g%3e%3c/svg%3e ")
		background-position: left center
		background-repeat: no-repeat
		animation: none
	&.loading::before
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 1.5C8.01509 1.5 7.03982 1.69399 6.12988 2.0709C5.21993 2.44781 4.39314 3.00026 3.6967 3.6967C3.00026 4.39314 2.44781 5.21993 2.0709 6.12987C1.69399 7.03982 1.5 8.01509 1.5 9C1.5 9.98491 1.69399 10.9602 2.0709 11.8701C2.44781 12.7801 3.00026 13.6069 3.6967 14.3033C4.39314 14.9997 5.21993 15.5522 6.12987 15.9291C7.03982 16.306 8.01509 16.5 9 16.5C9.98491 16.5 10.9602 16.306 11.8701 15.9291C12.7801 15.5522 13.6069 14.9997 14.3033 14.3033C14.9997 13.6069 15.5522 12.7801 15.9291 11.8701C16.306 10.9602 16.5 9.98491 16.5 9C16.5 8.01509 16.306 7.03982 15.9291 6.12988C15.5522 5.21993 14.9997 4.39314 14.3033 3.6967C13.6069 3.00026 12.7801 2.44781 11.8701 2.0709C10.9602 1.69399 9.98491 1.5 9 1.5ZM5.74719 1.14702C6.77846 0.719859 7.88377 0.5 9 0.5C10.1162 0.5 11.2215 0.719859 12.2528 1.14702C13.2841 1.57419 14.2211 2.2003 15.0104 2.98959C15.7997 3.77889 16.4258 4.71592 16.853 5.74719C17.2801 6.77846 17.5 7.88377 17.5 9C17.5 10.1162 17.2801 11.2215 16.853 12.2528C16.4258 13.2841 15.7997 14.2211 15.0104 15.0104C14.2211 15.7997 13.2841 16.4258 12.2528 16.853C11.2215 17.2801 10.1162 17.5 9 17.5C7.88376 17.5 6.77846 17.2801 5.74719 16.853C4.71592 16.4258 3.77889 15.7997 2.98959 15.0104C2.20029 14.2211 1.57419 13.2841 1.14702 12.2528C0.719859 11.2215 0.5 10.1162 0.5 9C0.5 7.88376 0.719859 6.77846 1.14702 5.74719C1.57419 4.71592 2.20029 3.77889 2.98959 2.98959C3.77889 2.20029 4.71592 1.57419 5.74719 1.14702Z' fill='url(%23paint0_linear_1917_7205)'/%3e%3cdefs%3e%3clinearGradient id='paint0_linear_1917_7205' x1='9' y1='1' x2='9' y2='17' gradientUnits='userSpaceOnUse'%3e%3cstop stop-color='%23E1DCFF'/%3e%3cstop offset='1' stop-color='%236457B0'/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e")
		top: 11px
		right: 12px
		height: 18px
		width: 18px
		animation: .8s rotation linear infinite
	&.active
		&::before
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg opacity='0.7'%3e%3cpath d='M15 11L9 5L3 11' stroke='%23878787' stroke-width='1.4' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/g%3e%3c/svg%3e ")
			animation: none
	@media (hover: hover)
		&:hover
			border: 1px solid #cfcfcf

.select-input
	display: none
	position: absolute
	z-index: 1
	width: 100%

	box-shadow: 0px 4px 15px rgba(122, 122, 122, 0.08)
	border-radius: 0px 0px 15px 15px
	padding: 35px 20px 26px
	padding-right: 0
	padding-left: 24px-12

	top: 20px
	right: 0

	background-color: #FFFFFF

	border: 1px solid #ECECEC
	span
		font-family: var(--font)
		font-style: normal
		font-weight: 400
		font-size: 15px
		line-height: 18px
		color: #696973
		margin-right: 0

		padding: 5px
		padding-left: 12px
		padding-right: 0
		display: block
		max-width: 100%
		cursor: pointer
		transition: color 0.4s ease
		&.selected
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='6' height='6' viewBox='0 0 6 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='3' cy='3' r='3' fill='%23A594E3'/%3e%3c/svg%3e")
			background-repeat: no-repeat
			background-position: center left

.select-input.show
	display: block
@media (hover: hover)
	.select-input span:hover
		color: #8371C3
// -----------------------------------------
form
	.select-input
		border: 1px solid rgba(185, 203, 229, 0.8)
		max-height: 200px
		overflow-y: auto
		//@include scroll ($border: 5px, $min-height: 200px, $max-height: 200px, $track: #EAE9F2, $scroll: #D2CEE9, $overflow-y: auto, $overflow-x: hidden, $width: 3px, $height: 3px )

	.select-css
		font-size: 14px
		line-height: 16px
		color: #96A2B3
		border: 1px solid rgba(185, 203, 229, 0)
		&::before
			content: ''
			position: absolute
			height: 100%
			width: 32px
			top: 0
			right: 0
			background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='4' viewBox='0 0 8 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6.79289 0H1.20711C0.761654 0 0.53857 0.53857 0.853553 0.853553L3.64645 3.64645C3.84171 3.84171 4.15829 3.84171 4.35355 3.64645L7.14645 0.853553C7.46143 0.538571 7.23835 0 6.79289 0Z' fill='%2396A2B2' fill-opacity='0.7'/%3e%3c/svg%3e")
			background-position: left center
			background-repeat: no-repeat
		&.active
			border: 1px solid rgba(185, 203, 229, 0.8)
			&::before
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='8' height='4' viewBox='0 0 8 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1.20711 4L6.79289 4C7.23835 4 7.46143 3.46143 7.14645 3.14645L4.35355 0.353553C4.15829 0.158291 3.84171 0.158291 3.64645 0.353553L0.853553 3.14645C0.538571 3.46143 0.761654 4 1.20711 4Z' fill='%2396A2B2' fill-opacity='0.7'/%3e%3c/svg%3e ")
		@media (hover: hover)
			&:hover
				border: 1px solid rgba(185, 203, 229, 0.8)
.sorting.grid
	.select-input
		position: initial
		box-shadow: initial
		border-radius: 0
		padding: 0
		display: flex
		flex-wrap: wrap
		min-height: initial
		max-height: initial
		border: initial
		span
			background: #FFFFFF
			border: 1px solid rgba(193, 200, 237, 0.6)
			border-radius: 53px
			margin-right: 12px
			margin-bottom: 26px
			white-space: nowrap
			display: flex
			align-items: center
			height: 36px
			padding: 0 22px
			@media (hover: hover)
				&:hover
					border: 1px solid #C1C8ED
			&.selected
				background: rgba(131, 113, 195, 0.15)
				border: 1px solid rgba(131, 113, 195, 0.15)
