$color: #1f80d5

@media (min-width: 992px)
    .burger
        display: none

@media (max-width: 992px)
    @mixin icon($height, $width)
        transition-duration: 0.5s
        position: absolute
        height: $height
        width: $width
        border-radius: 16px
        top: 50%
        transform: translate(-50%, -50%)
        left: 50%
        background-color: $color

    @mixin icon-before($height, $width, $top)
        transition-duration: 0.5s
        position: absolute
        width: $width
        height: $height
        border-radius: 16px
        background-color: $color
        content: ""
        top: $top
        left: 0

    @mixin icon-after($height, $width, $top)
        transition-duration: 0.5s
        position: absolute
        width: $width
        height: $height
        border-radius: 16px
        background-color: $color
        content: ""
        top: $top
        left: 0

    .burger
        position: relative
        flex: 0 0 auto
        width: 44px
        height: 44px
        transition-duration: 0.5s
        display: block

        .icon
            @include icon(2px, 20px)
            &:before
                @include icon-before(2px, 20px, -8px)
            &:after
                @include icon-after(2px, 20px, 8px)

        &.open
            .icon
                transition-duration: 0.5s
                background: transparent

                &:before
                    transform: rotateZ(45deg) scaleX(1.25) translate(6px, 6px)

                &:after
                    transform: rotateZ(-45deg) scaleX(1.25) translate(4px, -4px)

        &:hover
            cursor: pointer
