
.mobile-menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(48, 66, 80, 0.32)

    &__wrapper
        position: absolute
        top: 0
        right: -384px
        background: #FCFCFC
        box-shadow: -4px 0px 30px rgba(11, 44, 69, 0.2)
        width: 384px
        z-index: 101

        transition: right .4s
        padding: 10px
        @media (hover: hover)
            @include scroll
        &.active
            right: 0
        @media (max-width: 575px)
            width: 100%

    &__header
        display: flex
        justify-content: space-between
        .close
            cursor: pointer
