.slider
    margin: 64px 0 58px
    @media (max-width: 992px)
        margin: 54px 0 52px
    @media (max-width: 575px)
        margin: 50px 0 46px
    h2, p.subtitle
        text-align: center
    .swiper
        margin-top: 40px
        @media (max-width: 992px)
            margin-top: 34px
        @media (max-width: 575px)
            margin-top: 26px
        img
            border-radius: 5px
        .slider-dots
            margin-top: 20px
