.trigger
    position: relative
    background-color: #7AA4C9
    padding: 64px 0 78px
    z-index: 2
    @media (max-width: 992px)
        padding: 54px 0 68px
    @media (max-width: 575px)
        padding: 50px 0 60px
    &-bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url(../img/bg-trigger.png)
        background-attachment: fixed
        background-position: right top 90px
        mix-blend-mode: luminosity
        z-index: 1
        @media (max-width: 1555px)
            background-position: right -188px top 90px
        @media (max-width: 1057px)
            background-position: right -273px top 90px
        @media (max-width: 992px)
            background-attachment: initial
            background-size: contain
            background-position: right -200px top 0px
        @media (max-width: 830px)
            background-position: right -240px top 0px
        @media (max-width: 610px)
            display: none

    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url(../img/noise.png)
        background-size: cover
        z-index: 1
        // mix-blend-mode: overlay
    h2,
    p.subtitle
        color: #fff
        z-index: 3
        position: relative
        @media (max-width: 575px)
            text-align: center

    &__items
        z-index: 3
        position: relative
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 16px
        max-width: 887px
        margin-top: 40px
        margin-right: 0
        @media (max-width: 1020px)
            max-width: 75%
        @media (max-width: 992px)
            margin-top: 34px
        @media (max-width: 852px)
            grid-template-columns: repeat(2, 1fr)
        @media (max-width: 613px)
            max-width: 100%
        @media (max-width: 575px)
            margin-top: 26px
        @media (max-width: 480px)
            grid-template-columns: repeat(1, 1fr)
            gap: 12px
    &__item
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(20, 58, 91, 0.08)
        border-radius: 10px
        padding: 18px 26px 22px
        h4
            color: #31373F
            margin-bottom: 6px
            margin-top: 9px
        p
            color: rgba(53, 53, 53, 0.8)
        @media (max-width: 480px)
            display: grid
            grid-template-columns: auto 1fr
            padding: 18px 30px 20px 22px
            svg
                grid-column: 1/2
                grid-row: 1/-1
                margin-right: 12px
            h4
                grid-column: 2/3
                grid-row: 1/2
                margin: 0
                margin-bottom: 6px
            p
                grid-column: 2/3
                grid-row: 2/3
        @media (max-width: 351px)
            display: block
            padding: 18px 26px 22px
            h4
                margin: 0
                margin-bottom: 6px
                margin-top: 9px
