.first
    background-image: url(../img/background-main.jpg)
    background-position: center
    background-size: cover
    padding-top: 134px
    padding-bottom: 168px
    margin-top: 71px
    @media (max-width: 992px)
        margin-top: 78px
    @media (max-width: 575px)
        margin-top: 74px
        padding-top: 78px
        padding-bottom: 148px
        background-position: center bottom
        background-size: auto 198px
        background-repeat: no-repeat
        position: relative
    h1
        max-width: 510px

    p
        max-width: 507px
        margin-top: 20px

    .btn
        margin-top: 34px
        max-width: 186px
        z-index: 2
        position: relative
